# opctest

./: .classpath  .project  pom.xml
src/main/java/examples/javafish/clients/opc/: Main.java  SynchReadItemExample.java
src/main/java/javafish/clients/opc/: JCustomOpc.java
src/main/resources/javafish/clients/opc/: JCustomOpc.properties
