<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>java</groupId>
  <artifactId>opc_Test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>java</name>
  <description>opc_Test</description>
  <url>http://maven.apache.org</url>
	
	 <dependencies>

  <dependency>
  	<groupId>commons-logging</groupId>
  	<artifactId>commons-logging</artifactId>
  	<version>1.1.3</version>
  </dependency>
	 </dependencies>
<build>
	
		<plugins>

			<!-- download source code in Eclipse, best practice -->
			<plugin>
	
				<artifactId>maven-assembly-plugin</artifactId>
				
				
				<configuration>
				<archive>
				<manifest>
					<mainClass>examples.javafish.clients.opc.Main</mainClass>
					</manifest>
					</archive>
					<descriptorRefs>
					<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				 <executions>
    <execution>
      <id>make-assembly</id> <!-- this is used for inheritance merges -->
      <phase>package</phase> <!-- bind to the packaging phase -->
      <goals>
        <goal>single</goal>
      </goals>
    </execution>
  </executions>
			</plugin>
		</plugins>
	</build>
</project>